void scene_bar_flambae() {
    int choice;

    cout << "\n====================Scene 3: The Superhero Bar Scene====================" << endl;
    cout << "*Blonde Blazer steps away for a moment to clean up* (￣▽￣;)" << endl;
    cout << "========================================================================" << endl;

    typewrite("\nMecha Man: What're you doing? (¬_¬)");
    typewrite("\nDrunk Patron: Hey! Bitch! ...Hey! I'm talkin' to you bitch!");
    typewrite("\nMecha Man: Alright, just so you know, I only turned around cause someone yelled (ಠ_ಠ)");
    typewrite("\nNot because I'm a bitch or anything.");
    typewrite("\nFlambae: Don't you watch the news? This is a superhero bar.");
    typewrite("\nMecha Man: Oh wow. Are you a superhero? That's so cool (・∀・)");
    typewrite("\nIs this your power? You just tell people obvious shit?");

    typewrite("\nFlambae: You're really gonna act like you don't remember me?");
    typewrite("\nMecha Man: Wait... it's coming back to me... yeah...");

    cout << "\n1. Dr. Don't Do Shit" << endl;
    cout << "2. Mr. Wet Ponytail" << endl;
    cout << "3. Sunglasses at Night Guy" << endl;
    cout << "Choice: ";
    cin >> choice;

    typewrite("\nOh wait, I know it (｀▽´)");

    if (choice == 1) {
        typewrite("\nYou are Dr. Don't Do Shit.");
        typewrite("\nYou walk up to people, talk a big game, then do absolutely nothing (￣ω￣)");
        typewrite("\nAlso you're not a real doctor. Cause you're a fuckin' idiot.");
    }
    else if (choice == 2) {
        typewrite("\nYou're Mr. Wet Ponytail.");
        typewrite("\nYour superpower is that your ponytail is always wet (ಠ‿ಠ)");
        typewrite("\nIn battle, you whip it around and anyone it touches just gives up.");
    }
    else if (choice == 3) {
        typewrite("\nYou're Sunglasses Indoors at Night Guy.");
        typewrite("\nYour superpower is letting everyone know you're a douchebag (¬‿¬)");
        typewrite("\nYou should literally never do that.");
    }
    else {
        cout << "Invalid Input" << endl;
    }

    typewrite("\nFlambae: You good? (•_•)");
    typewrite("\nDrunk Patron: Sorry, I choked on my spit.");
    typewrite("\nI control fire—");
    typewrite("\nMecha Man: The fire?");
    typewrite("\nFlambae: And the flame. My skin doesn't burn.");
    typewrite("\nI am Flambae.");
    typewrite("\nMecha Man: Oh shit... I do remember you now (ಠ_ಠ)");
    typewrite("\nYou're that shitty villain I busted up.");
    typewrite("\nFlambae: Not anymore. I'm a real superhero now.");
    typewrite("\nAnd you're not Mecha Man anymore.");
    typewrite("\nSo you need to get the fuck out of here.");
    typewrite("\nNow... we can do this the easy way.");

    cout << "\n1. Throw Water" << endl;
    cout << "2. Throw Alcohol" << endl;
    cout << "Choice: ";
    cin >> choice;

    if (choice == 1) {
        cout << "\n*Mecha Man throws water on Flambae* (｀･ω･´)ﾉ" << endl;
        cout << "*Flames die down. Flambae screams in pain* (×_×)" << endl;
        typewrite("\nMecha Man: There. Easy way.");
        typewrite("\nFlambae: I've been waiting a long time for this.");
        cout << "*Flambae slips mid-charge and knocks himself out* (⊙_⊙;)" << endl;
        Blazer_Impression_Score += 1;
    }
    else if (choice == 2) {
        cout << "\n*Mecha Man throws alcohol at Flambae* (╯°□°）╯" << endl;
        cout << "*Fire erupts violently. Hair ignites* (🔥ಠ‿ಠ🔥)" << endl;
        cout << "*Chaos breaks out. Everyone is watching* (⊙△⊙)" << endl;
        Blazer_Impression_Score += 5;
    }
    else {
        cout << "Invalid Input" << endl;
    }

    cout << "\n=======================================================================" << endl;
}