void scene_billboard() {
    int choice;

    cout << "\n=============Scene 4: Romance Route: Billboard Scene=============" << endl;
    cout << "\n=*Mecha Man & Blonde Blazer flew up to the billboard & drinking*=" << endl;
    cout << "=================================================================" << endl;

    typewrite("\nRobert: I actually thought you were taking us to sit on it (・∀・)");
    typewrite("\nBlonde Blazer: Hmm! Oh yeah, that woulda been cool （＾ω＾）");
    typewrite("\nBut no, yeah, this, this is better cause you can see it(HOLLYWOOD).. and it looks like there's a couple up there already so.");

    cout << "\n1. I really needed this." << endl;
    cout << "2. Thanks for helping me." << endl;
    cout << "3. Sorry about the spit thing." << endl;
    cout << "Choice: ";
    cin >> choice;

    if (choice == 1) {
        typewrite("\nRobert: All this has been pretty... overwhelming, you know (¬‿¬)");
        typewrite("\nI don't get out often and I think I really needed this.");
        typewrite("\nSo, thank you. For bringing me out. I had a really great time.");
    }
    else if (choice == 2) {
        typewrite("\nRobert: I really appreciate you coming to my rescue back there (o^_^o)");
        typewrite("\nI still think I could've handled it but-- all I'm trying to say is.");
        typewrite("\nThanks. I should've just said that.. But, yep, I'm still talking.");
    }
    else if (choice == 3) {
        typewrite("\nRobert: I know I shouldn't bring it up cause it was mortifying for the both of us (≧▽≦)");
        typewrite("\nBut I am seriously sorry about the whole spitting thing.");
        typewrite("\nBlonde: Yeah that's usually like a second date kinda thing with me (¬‿¬)");
        typewrite("\nI'm joking. I'm joking. This is, this is not a date.");
        typewrite("\nRobert: No, totally. I was thinking about something else. But yeah. Thanks. Thank you again..");
    }
    else {
        cout << "Invalid Input" << endl;
    }

    typewrite("\nBlonde: Don't you worry about it Robert Roberson (´∀｀)");
    typewrite("\nRobert: How do you know my name?");
    typewrite("\nBlonde: Whoops! (・_・;)");
    typewrite("\nRobert: What's going on?");
    typewrite("\nBlonde: Okay I'll tell you, but only after you tell me how you ended up with a name like that (¬‿¬)");

    cout << "\n*Blonde Blazer touched and glazed Robert's face* (｡♥‿♥｡)" << endl;

    cout << "\n1. Kiss her" << endl;
    cout << "2. Let the moment pass" << endl;
    cout << "Choice: ";
    cin >> choice;

    if (choice == 1) {
        typewrite("\n*You kissed her and she blushed (〃∇〃) and sparks ignite within*");
        typewrite("\nBlonde: No. This.. I'm, I'm sorry if I gave the wrong impression (⁄ ⁄•⁄ω⁄•⁄ ⁄)");
        isRomanticTensionActive = true;
        Blazer_Impression_Score += 5;
    }
    else if (choice == 2) {
        typewrite("\n*You hold back. She looks away, but the tension remains (•ิ_•ิ)*");
        typewrite("\nBlonde: Sorry, I'm actually here with.. a purpose and.. (･_･;)");
        isRomanticTensionActive = false;
    }
    else {
        cout << "Invalid Input" << endl;
    }

    typewrite("\nRobert: Oh no (＠_＠;)");
    typewrite("\nBlonde: It's my fault (｡•́︿•̀｡)");
    typewrite("\nRobert: I'm so sorry. I totally misread that--");
    typewrite("\nBlonde: You didn't-- I mean, you did, but I definitely...");
    typewrite("\nThe way I went about things tonight... I'm sorry. It was all a little loose. A little unprofessional (⌒_⌒;)");
    typewrite("\nRobert: Unprofessional? I'm not sure that that applies to this but--");

    cout << "\n================================================================" << endl;
}